{
  "name": "composer-realm-logic",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "7.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.6.3"
  }
}
